#------------------------------------------------------------------------------
#   LOCAL SERVER COFIGURATION
#------------------------------------------------------------------------------

# DB_CONNECTION="mysql"
# DB_DATABASE="event_hub_service"
# DB_HOST="localhost"
# DB_PORT="80"
# DB_USERNAME="root"
# DB_PASSWORD=""
# APP_PORT="8001"
# APP_URL="http://127.0.0.1:8001"

#------------------------------------------------------------------------------
#   TEST BED COFIGURATION
#------------------------------------------------------------------------------

# DB_CONNECTION="mysql"
# DB_DATABASE="event_hub_service_testbed"
# DB_HOST="localhost"
# DB_PORT="80"
# DB_USERNAME="root"
# DB_PASSWORD="TanzaniaEvents"
# APP_PORT="8002"
# APP_URL="https://www.testbed.service.eventhubtz.com"

#------------------------------------------------------------------------------
#   LIVE SERVER COFIGURATION
#------------------------------------------------------------------------------

DB_CONNECTION="mysql"
DB_DATABASE="event_hub_service"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="MA2UY4fsC3f5A17nxt"
APP_PORT="8001"
APP_URL="https://service.tuzozatamthilia.info"

#------------------------------------------------------------------------------
#   GENERAL COFIGURATION
#------------------------------------------------------------------------------
APP_KEY="XhoO2yoeISBAJja8AGuul0hYomoEkXKK"
VOTE_URL="https://admin.tuzozatamthilia.info/api/Voter/vote/"