#------------------------------------------------------------------------------
#   LOCAL SERVER COFIGURATION
#------------------------------------------------------------------------------

# DB_CONNECTION="mysql"
# DB_DATABASE="event_hub_service"
# DB_HOST="localhost"
# DB_PORT="80"
# DB_USERNAME="root"
# DB_PASSWORD=""
# APP_PORT="8001"
# APP_URL="http://127.0.0.1:8001"

#------------------------------------------------------------------------------
#   LIVE SERVER COFIGURATION
#------------------------------------------------------------------------------

DB_CONNECTION="mysql"
DB_DATABASE="event_hub_service"
DB_HOST="localhost"
DB_PORT="80"
DB_USERNAME="root"
DB_PASSWORD="TanzaniaEvents"
APP_PORT="8001"
APP_URL="https://www.service.eventhubtz.com"

#------------------------------------------------------------------------------
#   GENERAL COFIGURATION
#------------------------------------------------------------------------------
APP_KEY="XhoO2yoeISBAJja8AGuul0hYomoEkXKK"