#------------------------------------------------------------------------------
#   LOCAL SERVER COFIGURATION
#------------------------------------------------------------------------------

# DB_CONNECTION="mysql"
# DB_DATABASE="event_hub_service"
# DB_HOST="localhost"
# DB_PORT="80"
# DB_USERNAME="root"
# DB_PASSWORD=""
# APP_PORT="8000"
# APP_URL="http://192.168.1.136:8000"

#------------------------------------------------------------------------------
#   LIVE SERVER COFIGURATION
#------------------------------------------------------------------------------

DB_CONNECTION="mysql"
DB_DATABASE="event_hub_service"
DB_HOST="localhost"
DB_PORT="80"
DB_USERNAME="root"
DB_PASSWORD="TanzaniaEvent"
APP_PORT="8000"
APP_URL="https://www.tzevents.com:8001"

#------------------------------------------------------------------------------
#   GENERAL COFIGURATION
#------------------------------------------------------------------------------
APP_KEY="XhoO2yoeISBAJja8AGuul0hYomoEkXKK"